{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M4L9MKU\\SQLEXPRESS;Database=ModuloVendas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
